<!-- NAME - ISHAAN SHANKER
ROLL NO-1906057
CLASS- CSE-1A
COURSE CODE- CSL3403
ASSIGNMENT-Q1 -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
    background-color: aqua;
}
.cont{
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    text-decoration: wavy;
    font-size: larger;
    background-color: aquamarine;
    color: brown;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
img{
    width:450px;
    height:350px;
    margin:5px;
    transition: all 1s;
    box-shadow: 4px 4px 4px #883885;
}
#head1
{
    background-color: greenyellow;
}
#head1:hover
{
    background-color:orange;
    font-size:3em;
    color:blue;
}
#head2{
    background-color: yellow;
}
#head2:hover{
    background-color:orange;
    font-size: 3em;
    color:blue;
}


img:hover {
    
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    background-color: aliceblue;
    width:20%;
    height:35%;
  }
  


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

    </style>
  </head>
  <body>
    <h1  id="head1" class="text-uppercase">Lab-Test Assignment -1 (16/10/20)</h1>
        <h2 id ="head2" class="text-uppercase">Roll No. 1906057</h2>
        <div id="cont">
            <!-- BACKGROUND IMAGE INSERTED::ONLINE IMAGE LINK  -->
            <img src="https://media.gettyimages.com/photos/aerial-view-of-kualoa-area-of-oahu-hawaii-picture-id938335974?s=2048x2048" >
        <img src="https://media.gettyimages.com/photos/from-side-pike-to-heaven-picture-id1090497300?s=2048x2048" >
        <img src="https://media.gettyimages.com/vectors/sunrise-over-green-hills-vector-id531242144?s=2048x2048" >
        <img src="https://media.gettyimages.com/photos/magic-sunrise-at-alpine-lake-geroldsee-view-to-mount-karwendel-alps-picture-id1017531446?s=2048x2048" >
        <img src="https://media.gettyimages.com/photos/mt-bachelor-reflecting-in-todd-lake-bend-oregon-picture-id966576324?s=2048x2048">
        <img src="https://media.gettyimages.com/photos/magic-sunrise-at-alpine-lake-geroldsee-view-to-mount-karwendel-alps-picture-id1017531446?s=2048x2048" >
            <img src="https://media.gettyimages.com/photos/khardung-la-pass-is-claimed-to-be-the-highest-motorable-road-in-the-picture-id167052835?s=2048x2048">
            <img src="https://media.gettyimages.com/photos/an-indian-fighter-jet-flies-over-a-mountain-range-near-leh-the-joint-picture-id1221786435?s=2048x2048">
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>