<!-- NAME - ISHAAN SHANKER
ROLL NO-1906057
CLASS- CSE-1A
COURSE CODE- CSL3403
ASSIGNMENT-Q2 -->
<!DOCTYPE html>
<html>
    <head><title>     WebLabs</title>   
            <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ext1.css"/>
<style>
    body,html
{
    width:100%;height:100%;
      /* BACKGROUND IMAGE INSERTED::ONLINE IMAGE LINK  */
    background: url('https://media.gettyimages.com/photos/red-fox-in-the-morning-sun-picture-id1184854964?s=2048x2048')
    no-repeat center center fixed;
    height: 100vh;
    color: aliceblue;
    width: 100%;height: 100%;
  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 10px;
margin-left: 40px;
    
   

}

.button {
  border-radius: 4px;
  background-color: #1ef4a989;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  background-color: rgba(255, 238, 0, 0.782);
  
}

.button:hover span {
  padding-right: 25px;
  background-color: rgb(255,238,0,0.782);
 
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  background-color: rgb(255,238,0,0.782);
}
.button:hover{

    background-color: red;
}
h1,h2
{
  display: block;
  font-size: 2em;
  
  font-weight: bold;
}


#Cont
{
    text-align: center;
    color:blue;
    font-size: large;
    text-decoration: underline;

}


</style>
    </head>
    <body>
        <h1  class="text-uppercase">Lab-Test Assignment -2 (16/10/20)</h1>
        <h2 class="text-uppercase">Roll No. 1906057</h2>

          <div id="Cont">
                <h1>The START-UP</h1>
                <button class="button"><span>Hover  </span></button>
          </div>
    </body>



</html>